@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.bg-gray {
  background: #fbfbfb;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  position: relative;
  height: 100%;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: gainsboro;
}
a:hover {
  cursor: pointer;
}

html {
  font-size: 100%;
} /*16px*/
body {
  background: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 1rem 0 0.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {
  font-size: 3.157rem;
}

h3 {
  font-size: 2.369rem;
}

h4 {
  font-size: 1.777rem;
}

h5 {
  font-size: 1.333rem;
}

small,
.text_small {
  font-size: 0.75rem;
}

.subtitle {
  max-width: 75ch;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-top {
  text-align: top;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 2.1045rem;
  }
  h2 {
    font-size: 2.8413rem;
  }
  h3 {
    font-size: 1.6583rem;
  }
  h4 {
    font-size: 1.2439rem;
  }
  h5 {
    font-size: 1rem;
  }
}
.user-badge {
  margin-top: 16px;
}
.user-badge .user-badge__avatar {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 16px;
  background-color: #abd3fa;
  font-size: 12px;
  padding: 8px;
  margin: 4px;
}
.user-badge .user-badge__name {
  font-weight: 600;
}

.navbar {
  padding: 16px 24px;
  display: grid;
  height: auto;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-bottom: 50px;
  gap: 48px;
  border-bottom: solid 1px #f3f1f1;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.navbar a {
  text-decoration: none;
  color: inherit;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 24px;
}
.navbar .navbar__logo {
  width: 100px;
}
.navbar .navbar__actions {
  display: flex;
  gap: 20px;
}
.navbar .navbar__actions .btn.btn-primary {
  border: none;
  background-color: transparent;
  color: #191919;
}
.navbar .menu-hamburguer {
  display: none;
}

@media only screen and (max-width: 600px) {
  .navbar {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
  }
  .navbar .menu-hamburguer {
    display: flex;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }
  .navbar .menu-hamburguer::before, .navbar .menu-hamburguer::after,
  .navbar .menu-hamburguer span {
    content: "";
    display: block;
    height: 3px;
    width: 28px;
    background: #191919;
    border-radius: 2px;
    position: absolute;
    left: 6px;
    transition: 0.3s;
  }
  .navbar .menu-hamburguer::before {
    top: 12px;
  }
  .navbar .menu-hamburguer span {
    top: 18px;
    transition: 0.4s;
  }
  .navbar .menu-hamburguer::after {
    top: 24px;
  }
  .navbar .menu-hamburguer.is-active::before {
    top: 18px;
    transform: rotate(45deg);
  }
  .navbar .menu-hamburguer.is-active span {
    opacity: 0;
  }
  .navbar .menu-hamburguer.is-active::after {
    top: 18px;
    transform: rotate(-45deg);
  }
  .navbar .navbar__actions {
    display: none;
  }
  .navbar ul.menu-list {
    display: none;
  }
  .navbar ul.menu-list .btn {
    width: 100%;
  }
  .navbar ul.menu-list.is-open {
    display: flex;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    flex-direction: column;
    padding: 20px 20px;
    background: white;
  }
}
footer {
  border-top: solid 1px #f3f1f1;
}
footer .footer-content {
  font-size: 12px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
footer .footer-content h2 {
  font-size: 20px;
  margin-bottom: 8px;
}
footer .footer-content a {
  cursor: pointer;
  color: #191919;
  font-weight: 400;
}
footer .footer-content a:hover {
  text-decoration: underline;
}
footer .footer-content ul.footer-col {
  width: 25%;
}

@media only screen and (max-width: 600px) {
  footer .footer-content {
    background-color: #e7e7e7;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
main {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 60px auto 0 auto;
  padding: 40px 32px;
  max-width: 1200px;
}
main :has(> button + button) {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
main img,
main video {
  width: 100%;
  display: block;
}
main .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}
main .hero_title {
  margin-bottom: 32px;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.2;
}
main .hero_subtitle {
  font-size: 16px;
}
main .hero .btn.btn-play {
  position: relative;
  top: -20px;
}
main .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 32px;
}
main .section_title {
  margin-bottom: 32px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}
main .section_content {
  max-width: 75ch;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}
main .section.section--highlight {
  position: relative;
  z-index: 1;
  background: none;
}
main .section.section--highlight img {
  max-width: 500px;
  margin: 0 auto;
  display: block;
}
main .section.section--highlight::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 100vw;
  height: 80%;
  background: #fbfbfb;
  transform: translateX(-50%);
  z-index: -1;
}
main .section.section--highlight .section__line-marker::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 80px;
  background: #e5e5e5;
  border-radius: 2px;
  z-index: 2;
}
main .section.bg-animation-slot .gallery-wrapper {
  position: relative; /* O position: relative é necessário para que o absolute do vídeo funcione com base nessa div.scss Copiar Editar */
}
main .section.bg-animation-slot .gallery-wrapper .bg-animation-slot__video {
  position: absolute; /*Faz com que o vídeo "flutue" sobre o .gallery-wrapper, podendo ser posicionado manualmente.*/
  top: 0;
  left: 50%;
  width: 100vw;
  height: 60%;
  object-fit: cover;
  z-index: 0;
  align-self: anchor-center;
  pointer-events: none;
  transform: translateX(-50%);
}
main .section.bg-animation-slot .gallery-wrapper .swiper {
  width: 240px;
  height: 320px;
}
main .section.bg-animation-slot .gallery-wrapper .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
}
main .section.bg-animation-slot .gallery-wrapper .gallery {
  position: relative;
  z-index: 1;
}
main .articles-slot {
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  text-align: -webkit-center;
  width: 100%;
}
main .articles-slot .articles-slot__filters {
  margin: 24px 16px;
}
main .articles-slot .articles-slot__filters ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
main .articles-slot .articles-slot__content {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
main .articles-slot .articles-slot__content ul {
  display: flex;
}
main .articles-slot .articles-slot__content .swiper {
  width: 80%;
  height: 80%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
main .articles-slot .articles-slot__content .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .articles-slot .articles-slot__content .swiper .swiper-slide .card.card-info {
  margin-bottom: 40px;
  width: 280px;
}
main .articles-slot .articles-slot__content .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  main {
    margin: auto;
    padding: 24px 16px;
  }
  main .btn {
    font-size: 14px;
    font-weight: 600;
  }
  main :has(> button + button) {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 16px;
    margin-bottom: 32px;
  }
  main .hero_title {
    margin-bottom: 16px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
  }
  main .hero_subtitle {
    font-size: 16px;
  }
  main .section {
    padding: 24px 16px;
  }
  main .section_title {
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.1;
  }
  main .section_content {
    font-size: 16px;
  }
  main .section.section--highlight .section__line-marker::after {
    top: -25px;
    height: 50px;
  }
  main .articles-slot > .articles-slot__content > .swiper {
    width: 100%;
  }
  main .articles-slot > .articles-slot__content > .swiper .swiper-button-next,
  main .articles-slot > .articles-slot__content > .swiper .swiper-button-prev {
    display: none;
  }
  main .articles-slot .articles-slot__filters {
    margin: 16px;
  }
  main .articles-slot .articles-slot__filters ul {
    gap: 0px;
  }
  main .articles-slot .articles-slot__filters .tag.tag-filter {
    font-size: 14px;
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 24px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  border: solid 1px #dfd4d4;
  width: auto;
  margin-bottom: 24px;
  border-radius: 4px;
  padding: 16px;
  background-color: #ffffff;
}
.card.card-effect {
  transition: all 0.4s ease-in-out;
}
.card.card-effect .card-effect__title {
  font-weight: 500;
  margin-bottom: 16px;
}
.card.card-effect .card-effect__title h3 {
  font-size: 24px;
}
@media only screen and (min-width: 600px) {
  .card.card-effect:hover {
    background-color: #0064da;
    color: #ffffff;
    border: none;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card.card-effect:hover .btn {
    background: #ffffff;
    color: #0064da;
    border: 1px solid #ffffff; /*sempre que utilizar background azul, e tive um filho btn, este será  estilo aplicado*/
  }
  .card.card-effect:hover .btn:hover {
    background: #0064da;
    color: #ffffff;
  }
  .card.card-effect:hover .card-effect__img {
    background-color: #ffffff;
    color: #0064da;
    transform: scale(1.05);
  }
}
.card.card-effect .card-effect__img {
  content: "";
  background-color: #0064da;
  color: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-self: anchor-center;
}
.card.card-effect .card-effect__img .btn {
  background: #ffffff;
  color: #0064da;
  border: 1px solid #ffffff; /*sempre que utilizar background azul, e tive um filho btn, este será  estilo aplicado*/
}
.card.card-effect .card-effect__img .btn:hover {
  background: #0064da;
  color: #ffffff;
}
.card.card-info {
  gap: 20px;
}
.card.card-info .card-info__content {
  text-align: start;
}
.card.card-banner {
  background-color: #0064da;
  color: #ffffff;
  flex-direction: row;
  padding: 24px 16px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card.card-banner .btn {
  background: #ffffff;
  color: #0064da;
  border: 1px solid #ffffff; /*sempre que utilizar background azul, e tive um filho btn, este será  estilo aplicado*/
}
.card.card-banner .btn:hover {
  background: #0064da;
  color: #ffffff;
}
@media only screen and (max-width: 600px) {
  .card.card-banner {
    gap: 24px;
    justify-content: center;
    flex-direction: column;
  }
}

.btn {
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
}
.btn:hover {
  cursor: pointer;
}
.btn.btn-primary {
  background-color: #0064da;
  color: #ffffff;
}
.btn.btn-primary .btn {
  background: #ffffff;
  color: #0064da;
  border: 1px solid #ffffff; /*sempre que utilizar background azul, e tive um filho btn, este será  estilo aplicado*/
}
.btn.btn-primary .btn:hover {
  background: #0064da;
  color: #ffffff;
}
.btn.btn-primary:hover {
  background-color: rgb(19.1513761468, 19.1513761468, 19.1513761468) hsl(0, 0%, -0.1960784314%);
}
.btn.btn-secondary {
  background-color: #191919;
  color: #ffffff;
}
.btn.btn-secondary:hover {
  background-color: rgb(19.1513761468, 19.1513761468, 19.1513761468) hsl(0, 0%, -0.1960784314%);
}
.btn.btn-play {
  background-color: #0064da;
  color: #ffffff;
  border-radius: 20px;
  padding: 12px 20px;
}
.btn.btn-play .btn {
  background: #ffffff;
  color: #0064da;
  border: 1px solid #ffffff; /*sempre que utilizar background azul, e tive um filho btn, este será  estilo aplicado*/
}
.btn.btn-play .btn:hover {
  background: #0064da;
  color: #ffffff;
}
.btn.btn-play:hover {
  background-color: rgb(19.1513761468, 19.1513761468, 19.1513761468) hsl(0, 0%, -0.1960784314%);
  transform: scale(1.08);
  transition: all 0.3s ease-in-out;
}

.tag {
  border-radius: 16px;
  border: none;
  padding: 8px 16px;
  font-size: 12px;
  background-color: white;
  box-shadow: 0 2px 7px rgba(93, 107, 135, 0.51);
  margin: 8px;
}
.tag.is--active {
  background-color: #0064da;
  color: #ffffff;
}

button.tag.tag-filter {
  cursor: pointer;
}
button.tag.tag-filter:hover {
  background-color: #0064da;
  color: #ffffff;
}
button.tag.tag-filter:hover .btn {
  background: #ffffff;
  color: #0064da;
  border: 1px solid #ffffff; /*sempre que utilizar background azul, e tive um filho btn, este será  estilo aplicado*/
}
button.tag.tag-filter:hover .btn:hover {
  background: #0064da;
  color: #ffffff;
}

.gallery {
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin: 40px 0;
}
.gallery .card {
  margin: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
}

/*# sourceMappingURL=styles.css.map */
